.container {
  padding: 0 10%;
  margin: 0 auto;
}
.section-course {
  background-color: white;
  padding: 4rem;
  border-radius: 1.5rem;
  box-shadow: 0 0 1rem #333;
  position: relative;
}
.course-big {
  font-size: 8rem;
  font-weight: 900;
  color: #000;
  filter: opacity(0.1);
  position: absolute;
  left: 50%;

  transform: translate(-50%, -70%);
}
.course-litle {
  font-size: 3.6rem;
  color: #000;
  text-align: center;
  font-weight: 900;
}
.flex-course {
  margin-top: 3.2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.right-course {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #111;
}
.check {
  display: flex;
  justify-content: flex-start;
  gap: 2.4rem;
}
.check i {
  font-size: 2.4rem;
  color: rgb(0, 128, 53);
}
.text-course {
  font-size: 1.6rem;
  color: #555;
  font-weight: 500;
}
.left-course {
  background-color: #000;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 1rem;
  gap: 1.5rem;
}
.one-left {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.one-left del {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.number {
  font-size: 2.4rem;
  font-weight: 600;
  color: white;
}
.toman {
  color: white;
  font-size: 2rem;
  font-weight: 600;
}
.two-right {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.big-number {
  color: white;
  font-size: 3.6rem;
  font-weight: 700;
}
.tomom {
  font-size: 3.2rem;
  color: white;
  font-weight: 700;
}
.reg {
  color: white;
  background-color: #f36732;
  font: 2.4rem;
  border-radius: 0.8rem;
  padding: 1rem 5rem;
  border: none;
}
.center-text {
  font-size: 1.6rem;
  text-align: center;
  color: #555;
}
.right-text {
  font-size: 1.6rem;
  color: white;
}
del {
  color: wheat;
}
